.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. |img-screenshot-1|      image:: /Images/screenshot-01.png
.. :border: 0
.. :align: left

.. |img-screenshot-2|      image:: /Images/screenshot-02.png
.. :border: 0
.. :align: left

.. |img-screenshot-3|      image:: /Images/screenshot-03.png
.. :border: 0
.. :align: left

.. |img-screenshot-4|      image:: /Images/screenshot-04.png
.. :border: 0
.. :align: left
